<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">cribs/res/css/style_dark.css</file>
        <file alias="default">cribs/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">cribs/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">cribs/res/img/bg-splash.png</file>
        <file alias="img-logo-cribs-png">cribs/res/img/img-logo-cribs.png</file>
        <file alias="img-logo-cribs-2x">cribs/res/img/img-logo-cribs@2x.png</file>
        <file alias="img-logo-cribs-3x">cribs/res/img/img-logo-cribs@3x.png</file>
        <file alias="img-nav-logo-cribs">cribs/res/img/img-nav-logo-cribs.png</file>
        <file alias="img-qr-test-big">cribs/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">cribs/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">cribs/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">cribs/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">cribs/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">cribs/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">cribs/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">cribs/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">cribs/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">cribs/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">cribs/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">cribs/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">cribs/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">cribs/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">cribs/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">cribs/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">cribs/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">cribs/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">cribs/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">cribs/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">cribs/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">cribs/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">cribs/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">cribs/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">cribs/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">cribs/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">cribs/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">cribs/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">cribs/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">cribs/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">cribs/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">cribs/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">cribs/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">cribs/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">cribs/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">cribs/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">cribs/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">cribs/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">cribs/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">cribs/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">cribs/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">cribs/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">cribs/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">cribs/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">cribs/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">cribs/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">cribs/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">cribs/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">cribs/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">cribs/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">cribs/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">cribs/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">cribs/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">cribs/res/img/ic-check-white.svg</file>
        <file alias="ic-check">cribs/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">cribs/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">cribs/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">cribs/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">cribs/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">cribs/res/img/ic-close-white.svg</file>
        <file alias="ic-close">cribs/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">cribs/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">cribs/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">cribs/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">cribs/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">cribs/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">cribs/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">cribs/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">cribs/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">cribs/res/img/ic-exit.svg</file>
        <file alias="ic-expand">cribs/res/img/ic-expand.svg</file>
        <file alias="ic-folder">cribs/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">cribs/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">cribs/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">cribs/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">cribs/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">cribs/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">cribs/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">cribs/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">cribs/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">cribs/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">cribs/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">cribs/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">cribs/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">cribs/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">cribs/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">cribs/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">cribs/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">cribs/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">cribs/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">cribs/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">cribs/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">cribs/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">cribs/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">cribs/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">cribs/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">cribs/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">cribs/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">cribs/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">cribs/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">cribs/res/img/ic-received.svg</file>
        <file alias="ic-send">cribs/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">cribs/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">cribs/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">cribs/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">cribs/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">cribs/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">cribs/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">cribs/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">cribs/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">cribs/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">cribs/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">cribs/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">cribs/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">cribs/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">cribs/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">cribs/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">cribs/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">cribs/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">cribs/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">cribs/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">cribs/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">cribs/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">cribs/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">cribs/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">cribs/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">cribs/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">cribs/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">cribs/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">cribs/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">cribs/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">cribs/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">cribs/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">cribs/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">cribs/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">cribs/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">cribs/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">cribs/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">cribs/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">cribs/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">cribs/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">cribs/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">cribs/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">cribs/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">cribs/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">cribs/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">cribs/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">cribs/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">cribs/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">cribs/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">cribs/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">cribs/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">cribs/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">cribs/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">cribs/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">cribs/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">cribs/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">cribs/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">cribs/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-cribs">cribs/res/img/img-logo-cribs.svg</file>
        <file alias="bg-welcome-svg">cribs/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">cribs/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">cribs/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">cribs/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">cribs/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">cribs/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">cribs/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">cribs/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">cribs/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">cribs/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">cribs/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">cribs/res/img/ani-loading.gif</file>
        <file alias="ic-pending">cribs/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">cribs/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">cribs/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">cribs/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">cribs/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">cribs/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">cribs/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">cribs/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">cribs/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">cribs/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">cribs/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">cribs/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">cribs/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">cribs/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">cribs/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">cribs/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">cribs/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">cribs/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
