<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/cribs_de.qm</file>
        <file alias="en">locale/cribs_en.qm</file>
        <file alias="en_US">locale/cribs_en_US.qm</file>
        <file alias="es">locale/cribs_es.qm</file>
        <file alias="es_ES">locale/cribs_es_ES.qm</file>
        <file alias="fr_FR">locale/cribs_fr_FR.qm</file>
        <file alias="hr_HR">locale/cribs_hr_HR.qm</file>
        <file alias="it">locale/cribs_it.qm</file>
        <file alias="ko_KR">locale/cribs_ko_KR.qm</file>
        <file alias="nl">locale/cribs_nl.qm</file>
        <file alias="pl">locale/cribs_pl.qm</file>
        <file alias="ru">locale/cribs_ru.qm</file>
        <file alias="tr">locale/cribs_tr.qm</file>
        <file alias="zh_CN">locale/cribs_zh_CN.qm</file>
    </qresource>
</RCC>
