# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=CRIBX Core
Comment=CRIBX Core QT test network
GenericName=CRIBX Digital Currency QT client testnet network
Exec=cribs-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/cribs_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;cribs;zpiv;tpiv;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
