# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=CRIBX Core
Comment=CRIBX Core QT main network
GenericName=CRIBX Digital Currency QT client main network
Exec=cribs-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/cribs.png
MimeType=x-scheme-handler/cribs;
Categories=X-Office;X-Finance;
Keywords=internet;cribs;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
