# /etc/conf.d/cribsd: config file for /etc/init.d/cribsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cribs/cribs.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cribsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cribsd.pid"

# Where to write cribsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cribsd"

# User and group to own cribsd process
#BITCOIND_USER="cribs"
#BITCOIND_GROUP="cribs"

# Path to cribsd executable
#BITCOIND_BIN="/usr/bin/cribsd"

# Nice value to run cribsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
